<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn1</title>
</head>
<img width="330px; hight: 300px"
     src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2022/12/ce43b7b3-nuoi-cho-can-chuan-bi-gi-3.jpg" 
     alt="">
     <style>
        .div{
            font-family: Roboto;
            border: 1px solid black;
            width: 300px;
            padding-left: 30px;
            padding-bottom: 30px;
            text-align: left;
        }
        .h2{
            color: rgb(181, 185, 239);
            font-size: 36px;
        }
        .p{
            color: rgb(218, 144, 219);
        }
        .button{
            background-color: rgb(223, 240, 160);
            padding: 15px 15px;
            border-radius: 5px;
        }
     </style>

<body>
<div class="div">
    <h2 class="h2">card title</h2>
    <p class="p">Some quick example text to build<br/>
    on the card title and make up the<br/>
    bulk of the card's content.</p>
    <button class="button">Go somewhere</button>
</div>
</body>
</html>
