<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btth</title>
    <style>
        .u0{
        padding:0 300px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .u1{
            background-color: rgb(226, 202, 248);
            text-align: center;
            padding: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;

        }
        .u2{
            background-color: rgb(212, 193, 229);
            font-size: 16px;
            text-align: center;
            padding:25px ;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .u3{
            background-color: rgb(212, 193, 229);
            font-size: 16px;
            text-align: center;
            padding:25px ;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;  
        }
        .haha{
            background-color: blueviolet;
            text-align: center;
            color: aliceblue;
            width: 100px;
            height: 30px;
        }
    
    </style>
</head>
<body>
    <div class="u0">
        <h2 hi class="u1">Tiêu đề 1</h2>
        <p class="u2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
        It has survived not only five centuries, but also the leap into electronic typesetting,<br />
        <p class="u3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
           It has survived not only five centuries, but also the leap into electronic typesetting,<br />
        </p>
        <button class="haha">HAHA</button>
    </div>
</body>
</html>