<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN 4</title>
</head>
<!--Internal-->
<style>
    .b1{
        font-family: roboto;
        font-weight: bold;
        font-size: 60px;
    }
    .b2{
        font-family: roboto;
        background-color: rgb(156, 163, 233);
        padding: 200px;
        font-size: 60px;
        text-align: center;
    }
    .b3{
        font-family: roboto;
        font-weight: bold;
        font-size: 60px;
    }
    .b4{
        font-family: roboto;
        font-size: 16px;
    }
    .b5{
        font-family: roboto;
        background-color: rgb(155, 155, 219);
        width: 200px;
        height: 50px;
        border-radius: 5px;
        line-height: 50px;
        height: 50px;
        text-align: center;
    }    
</style>
<body>
    <h2 class="b1">learn more about beatyful furniture web design combination</h2>
    <p class="b2"> Học web chuẩn </p>
    <h2 class="b3">Today we will teach you how to find professional materials for your furniture website design</h2>
    <p class="b4">currabitur ut eros orci. Mauris non egestas sem.Fusce mattis tortor sit amet blandit sodales.Nam <br/>
    Finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros <br/>
    ornare, in Pellentesque purus elementurm. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
    <p class="b5">Read More</p>
</body>
</html>