<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/05/15/61/3559ae54e029cd2.jpg);
            width: 100%;
            height: 300px;
            background-size: cover;
        }
        .box1{
            background: rgba(20, 19, 19, 0.3);
            width: 100%;
            height: 300px;
        }
        .box2 {
            text-align: center;
            padding: 100px 0;
            line-height: 2;
            color: #fff;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background: #af84f4;
        }
    </style>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <h2>Don't meet this special offer</h2>
                <p>get it now nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
                <button>get it now nnnnnnnnnnnnn</button>
            </div>
        </div>
    </div>
</body>

</html>